#Fastload Configuration File
#Fri Apr 14 19:07:05 EDT 2023
debug=false
instant_load=false
server_render_chunk_radius=0
chunk_try_limit=50
local_render_chunk_radius=0

# Definitions
# 'debug' = debug (logWarn) all things happening in fastload to aid in diagnosing issues.
# Enabled = true, Disabled = false
#
# 'chunk_try_limit' = how many times in a row should the same count of loaded chunks be ignored before we cancel pre-rendering.
# Min = 1, Max = 1000. Set 1000 for infinity
#
# 'instant_load' = should fastload just nuke the downloading terrain screen? This boolean is for impatient people who think fastload's loading screen isn't necessary.
# Enabled = true, Disabled = false
#
# 'local_render_chunk_radius' = how many chunks are loaded until 'building terrain' is completed on singleplayer join.
# Min = 0, Max = 32 or your render distance, Whichever is smaller. Set 0 to disable.
#
# 'server_render_chunk_radius' = how many chunks are loaded until 'building terrain' is completed on server join.
# Min = 0, Max = 32 or your render distance, Whichever is smaller. Set 0 to disable.
#